.example {
  color: #1c9ad7;
}
.bgwrap {
  background: rgba(0, 0, 0, 0.35);
  height: 100vh;
  color: #fff;
  // text-align: center;
  padding: 16% 0px 0px;
  .lines {
    font-size: 25px;
    // font-family: SimSun, STSong, FangSong_GB2312, YouYuan, Arial, Helvetica,
    // sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 45px;
  }
  .title {
    padding-top: 49px;
    text-align: right;
    font-size: 16px;
  }
  .today {
    position: fixed;
    right: 50px;
    bottom: 30px;
    font-size: 16px;
  }
  .edit {
    position: fixed;
    right: 50px;
    top: 30px;
    font-size: 12px;
    color: #fff;
  }
}
