.invitation {
  color: #1c9ad7;
  background: #f3f9fc;
  padding: 15px 15px;
  margin-bottom: 30px;
  border-radius: 5px;
  // width: 30%;
}
.copy {
  position: relative;
  top: 5px;
  margin-left: 25px;
  margin-right: 7px;
}
.span {
  position: relative;
  top: 5px;
  cursor: pointer;
  color: #1c9ad7;
}
.span:hover {
  color: #57b9e9;
}

.prompt {
  position: absolute;
  top: 10px;
  right: 0px;
  font-size: 12px;
  color: #f88d8d;
}
.img {
  height: 100px;
  margin-left: 130px;
  margin-bottom: 20px;
}
